src/main/resources/schema/book.graphqls

extend type Query {
    book(bookId: ID!): Book
}

extend type Mutation {
    createBook(input: CreateBookInput!): Book!
    updateBook(input: UpdateBookInput!): Book!
}

type Book {
    id: String!
    title: String!
    description: String!
    coverPhoto: String
    owner: User!
    status: BookStatus!
    createdAt: String!
    updatedAt:String!
}

enum BookStatus {
    COMPLETED,
    DROPPED,
    HIATUS,
    IN_PROGRESS
}

input CreateBookInput {
    title: String!
    description: String!
    coverPhoto: String
}

input UpdateBookInput {
    bookId: ID!
    status: BookStatus!
    title: String!
    description: String!
    coverPhoto: String
}
